{
  "name": "react-profiler",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maciej Krawczyk",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "dev:test-app": "yarn workspace react-profiler-test-app dev",
    "dev:monitoring": "yarn workspace react-profiler-monitoring-app dev"
  },
  "workspaces": [
    "packages/react-profiling-tool",
    "packages/react-profiler-test-app",
    "packages/react-profiler-monitoring-app"
  ]
}
